rds_db_name=postgres
rds_hostname=database-2.cigneptuznne.us-west-2.rds.amazonaws.com
rds_username=slikemebro
rds_password=Gfnhjy1801
rds_port=5432
count_of_addresses=9
count_of_products=100
max_quantity=300
max_sum_of_quantity=132000
count_properties_of_goods=4
size_of_multi=1000
size_of_batch=1000